apiVersion: v2
name: fineract-chart
description: Helm chart for deploying Apache Fineract microfinance platform
type: application
version: 0.1.0
appVersion: "1.11.0"
icon: https://fineract.apache.org/img/fineract_logo.png
home: https://github.com/bamanyisa/fineract-chart
sources:
  - https://github.com/apache/fineract
  - https://github.com/bamanyisa/fineract-chart
maintainers:
  - name: Vien Bamanyisa
    email: bamanyisa@outlook.com
keywords:
  - microfinance
  - fintech
  - banking
  - apache-fineract
  - mifos