apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "fineract-chart.fullname" . }}-init-dbs"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: create-dbs
          image: bitnamilegacy/postgresql:14
          env:
            - name: PGPASSWORD
              value: "{{ .Values.database.password }}"
          command:
            - sh
            - -c
            - |
              for db in {{ range .Values.extraDatabases }}{{ . }} {{ end }}; do
                echo "Ensuring database $db exists..."
                psql -h "{{ .Values.database.host }}" -p "{{ .Values.database.port }}" -U {{ .Values.database.username }} -d postgres \
                  -c "SELECT 'CREATE DATABASE ' || quote_ident('$db') WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '$db')\gexec"
              done